{
  "name": "mymeanjs",
  "version": "1.0.0",
  "description": "simple coding pattern base on MEAN.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramil Laude",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
